
; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py, pre:link_hardfloat.py
board = stm32f303rct6
platform = ststm32
framework = cmsis
rust_lib = stmf303
rust_target = thumbv7em-none-eabihf
build_flags =
    -L ext_libs
    ; -larm_cortexM4lf_math
; change MCU frequency
board_build.f_cpu = 72000000L
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
[env:debug]
build_type = debug

[env:release]
build_type = release
